<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Médico</title>
    <link rel="stylesheet" href="areadomedico1.css">
</head>


     <!--nomes pacientes:  
     Nome : Pedro Alves
     Nome : Maria Oliveira Costa
     Nome : João da Silva Santos 
     Nome : Ana Santos Souza 
     Nome : Lucas Gomes   -->

<body>
    <header>
        <nav>

          <img src="icones/Logo.png" />
          <label for="Menu" class="Menu">
            <!-- <input type="checkbox" checked="checked" id="Menu" /> -->
              <svg viewBox="0 0 320 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="chevron-right"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg>
              <img src="icones/perfil.png"></i>
          </label>
          <input type="checkbox" checked="checked" id="Menu" />
            <ul class="nav-lista">
              <li>
                <a href="areamedico1.html"><button>Home</button></a>
              </li>
              <li>
                <a href="dadosmedico.html"><button>Meus Dados</button></a>
              </li>
              <li> 
                <a href=""><button>Agendamento</button></a>
              </li>
              <li> 
                <a href="historico.html"><button>Históricos</button></a>
              </li>
              <li>
                <a href=""><button>Sair</button></a>
              </li>
            </ul>
            
        </nav>
    </header>

<section class="conteudo">

   <a href="prontuario.html">
    <div class="paciente">
    <div class="info">
           
    <img src="icones/Pedro.jpg" >
      <p>Nome : Pedro Alves </p>
      <p>Idade : 24 Anos Sexo : Masculino</p>
      <p>CEP: 12345-678 </p>
      <p>Convênio: Nenhum </p>
      <p>Contato: (11) 12345-6789</p>
    </div>
    </div>
  </a>
    
  <a href="prontuario.html">
    <div class="paciente">
        <div class="info">
           
        <img src="icones/Maria.jpg">
    <p>Nome : Maria Oliveira Costa </p>
      <p>Idade : 25 Anos Sexo : Feminino</p>
      <p>CEP: 12345-678 </p>
      <p>Convênio:  1 convênio </p>
      <p>Contato: (11) 12345-6789</p>
    </div>
    </div>
  </a>

  <a href="prontuario.html">
    <div class="paciente">
        <div class="info">
         <img src="icones/João.png">
      <p>Nome : João da Silva Santos </p>
      <p>Idade : 41 Anos Sexo : Masculino</p>
      <p>CEP: 12345-678 </p>
      <p>Convênio: Nenhum </p>
      <p>Contato: (11) 12345-6789</p>
    </div>
    </div>
  </a>

  <a href="prontuario.html">
    <div class="paciente">
    <div class="info">
   <img src="icones/Ana.png">
      <p>Nome : Ana Santos Souza </p>
      <p>Idade : 25 Anos Sexo : Feminino</p>
      <p>CEP: 12345-678 </p>
      <p>Convênio: Nenhum </p>
      <p>Contato: (11) 12345-6789</p>
    </div>
    </div>
  </a>

  <a href="prontuario.html">
    <div class="paciente">
        <div class="info">
        <img src="icones/Lucas.png">
      <p>Nome : Lucas Gomes </p>
      <p>Idade : 30 Anos Sexo : Masculino</p>
      <p>CEP: 12345-678 </p>
      <p>Convênio: Nenhum </p>
      <p>Contato: (11) 12345-6789</p>
    </div>
    </div>
  </a>

</section>

</body>
</html>