<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Dados</title>
    <link rel="stylesheet" href="dadosmedico.css">
</head>
<body>
 
    <header>
        <nav>
    
          <img src="icones/Logo.png" />
          <label for="Menu" class="Menu">
            <!-- <input type="checkbox" checked="checked" id="Menu" /> -->
              <svg viewBox="0 0 320 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="chevron-right"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg>
              <img src="icones/perfil.png"></i>
          </label>
          <input type="checkbox" checked="checked" id="Menu" />
          <ul class="nav-lista">
            <li>
              <a href="areamedico1.html"><button>Home</button></a>
            </li>
            <li>
              <a href="dadosmedico.html"><button>Meus Dados</button></a>
            </li>
            <li> 
              <a href=""><button>Agendamento</button></a>
            </li>
            <li> 
              <a href="historico.html"><button>Históricos</button></a>
            </li>
            <li>
              <a href=""><button>Sair</button></a>
            </li>
          </ul>
            
        </nav>
    </header>

    <section class="conteudo">

        <p>Minhas Informações</p>

<div class="dados">

    
     <img src="icones/perfil.png" >
    
    
    <div class="nome">
    <Label for="nome">Nome :</Label>
    <input type="text" id="nome" placeholder="Gustavo"></input>
    </div>

    <div class="sobrenome">
    <Label for="sobrenome">Sobrenome :</Label>
    <input type="text" id="sobrenome" placeholder="Daoralegal da Silva"></input>
    </div>

    <div class="cpf">
    <Label for="cpf">CPF :</Label>
    <br>
    <input type="text" id="cpf" placeholder="12******910"></input>
    </div>

    <div class="contato">
        <Label for="contato">Número de contato :</Label>
        <br>
        <input type="text" id="contato" placeholder="12***-**89"></input>
    </div>

    <div class="cargo">
        <Label for="cargo">Cargo :</Label>
        <br>
        <input type="text" id="cargo" placeholder="Médico Odontológico"></input>
        </div>
    
    <div class="clinica">
    <Label for="clinica">Clínica :</Label>
    <br>
    <input type="text" id="clinica" placeholder="Mooca 1"></input>
    </div>

    <div class="cep">
    <Label for="cep">CEP :</Label>
    <br>
    <input type="text" id="cep" placeholder="Praça da Sé - Sé, São Paulo -SP , 01001-000"></input>
    </div>
    
    <div class="enviar">
      <button>Editar</button>
    </div>
    
<!-- final da div conteúdo -->
</div>
</section>


</body>
</html>