:root {
    --black:#000000;
    --white:#ffffff;
    --light-grayish-orange:#E3D4C2;
    --grayish-orange:#D3BB9F;
    --slightly-desaturated-orange--light:#C8AA86;
    --slightly-desaturated-orange--dark:#B89163;
    --dark-moderate-orange--yellow-tone:#9F7748;
    --dark-moderate-orange-black-tone:#7D5E39;
    --very-dark-orange--brown-tone:#572F00;   
    /* use "var()" nos lugares de cores e automaticamente vai puxar para escolher as cores de cima */
}

@font-face {
    font-family: 'antic didone';
    src: url(Fonte/AnticDidone-Regular.ttf);
}

body {

  overflow-x: hidden;
  background-color: #E3D4C2;
  margin: 0;
  padding: 0;

  }
  
/* -----Cabeçalho------- */

/* Pocisionamento (Fixo) */
header {
  width: 100%;
  position: fixed;
  z-index: 50;
  
}

/* Posicionamento (Organizacao) */
header nav {
  width: 100%;
  height: 70px;
  background-image: linear-gradient(to top, #c8aa86, #e3d4c2, #c8aa86);
 
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Imagem Logo */
header img {
  width: 180px;
  height: 60px;
}

/* Estilizacao Lista */
.nav-lista {
  list-style: none;
  display: flex;
}

/* Estilizacao Botoes */
header .nav-lista li button {
  padding: 0px 15px;
  font-size: 110%;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "antic didone";
  border: none;
  color: #7d5e39;
  background: transparent;
  cursor: pointer;
}

/* Estilizacao Botoes:hover */
header .nav-lista li button:hover {
  color: #7d5e39;
  text-decoration-line: underline;
  text-decoration-color: #7d5e39;
}



/* ------ Area de reponsividade ------ */
/* botao de responsividade */
header .Menu {
  font-size: 45px;
  cursor: pointer;
  display: none;
  user-select: none;
}

header label[for="Menu"] img {
  width: 75px;
  height: 50px;
}

/* .Menu .chevron-right {
  animation: keyframes-rotate 0.5s backwards;
  transform: rotate(180deg);
} */

/* configuracao no checked */
/* .Menu input:checked ~ .chevron-right {
  animation: keyframes-return 0.5s backwards;
  transform: rotate(0deg);
} */

/* esconde o input*/
header input {
  height: 0;
  width: 0;
  opacity: 0;
  cursor: pointer;
  position: absolute;
}

/* ------ Animacao ------ */
/* @keyframes keyframes-rotate {
  0% {
    transform: rotate(0deg);
    opacity: 0;
  }

  100% {
    transform: rotate(180deg);
  }
}

@keyframes keyframes-return {
  0% {
    transform: rotate(180deg);
    opacity: 0;
  }

  100% {
    transform: rotate(0deg);
  }
} */

@media (max-width: 450px) {
  header nav {
    justify-content: space-around;
  }
  .nav-lista {
    width: 60vw;
    height: 92vh;
    position: absolute;
    top: 70px;
    right: 0%;
    border-left: 0.5px solid var(--very-dark-grayish-blue);
    background: #d6b690;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 0.5s ease-in;
    overflow-x: hidden;
  }

  header .Menu {
    display: flex;
  }
  
  #Menu:checked ~ .nav-lista {
    right: -100%;
  }
}

/* Conteudo */



.conteudo {

    max-width: 87vh;
    padding-top: 5%;
    padding-left: 30%;
}
    
    p {
    
    margin: 0.5vh;
    font-size: 2.7vh;
    font-family: 'antic didone';
    color: #572F00;
    
    
    }
    
    .info {

      padding-top:8.5vh;
      padding-left: 10vh;
    
    }
    
      .paciente {
    
       width: 85vh;
       height: 35vh;
    
       background: rgb(200,170,134);
       background: linear-gradient(0deg, rgba(200,170,134,1) 0%, rgba(227,212,194,0.9472163865546218) 50%, rgba(200,170,134,1) 100%);
       border-radius: 5vh;
       margin-bottom: 8vh;
    
      }

      .inicio img{

        width: 20vh;
        height: 9vh;
        padding-left: 15vh;
        padding-top: 2vh;
       
         }