<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>
    <link rel="stylesheet" href="historico.css">
</head>
<body>
    
  <header>
    <nav>

      <img src="icones/Logo.png" />
      <label for="Menu" class="Menu">
        <!-- <input type="checkbox" checked="checked" id="Menu" /> -->
          <svg viewBox="0 0 320 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="chevron-right"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"></path></svg>
          <img src="icones/perfil.png"></i>
      </label>
      <input type="checkbox" checked="checked" id="Menu" />
      <ul class="nav-lista">
        <li>
          <a href="areamedico1.html"><button>Home</button></a>
        </li>
        <li>
          <a href="dadosmedico.html"><button>Meus Dados</button></a>
        </li>
        <li> 
          <a href=""><button>Agendamento</button></a>
        </li>
        <li> 
          <a href="historico.html"><button>Históricos</button></a>
        </li>
        <li>
          <a href=""><button>Sair</button></a>
        </li>
      </ul>
        
    </nav>
</header>

    <section class="conteudo">

        <div class="paciente">
        <div class="info">
          <p>Consulta: Odontológica </p>
          <p>Data: 20/05/2024 Horário: 14h30 - 15h30</p>
          <p>Paciente : Maria Oliveira Costa </p>
          <p>Observações: (Nenhuma) </p>
        </div>
        </div>
    
        <div class="paciente">
            <div class="info">
        <p>Consulta: Checagem</p>
          <p>Data: 14/05/2024 Horário: 17h00 - 17h30</p>
          <p>Paciente : Pedro Alves </p>
          <p>Observações: Cuidar da limpeza do aparelho 
            <br>
            com equipamento apropriado.</p>
    
        </div>
        </div>
    
        <div class="paciente">
            <div class="info">
          <p>Consulta: Cirurgia Estética (lábio inferior e superior)</p>
          <p>Data: 12/04/2024 Horário: 10h30 - 13h30</p>
          <p>Paciente : Ana Santos Souza</p>
          <p>Observações: Retorno em 20 dias(01/05/2024)</p>
        </div>
        </div>
    
        <div class="paciente">
        <div class="info">
          <p>Consulta: Checagem</p>
          <p>Data: 11/04/2024 Horário: 14h30 - 15h30</p>
          <p>Paciente : Lucas Gomes</p>
          <p>Observações: (Nenhuma)</p>
        </div>
        </div>
    
        <div class="paciente">
            <div class="info">
          <p>Consulta: Limpeza</p>
          <p>Data: 10/04/2024 Horário: 10h30 - 11h30</p>
          <p>Paciente : João da Silva</p>
          <p>Observações: (Nenhuma)</p>
        </div>
        </div>
    
    </section>
    
</body>
</html>